BASE_CURRENCY_URL=http://api.exchangeratesapi.io
CURRENCY_API_VERSION=v1
CURRENCY_NAMES=symbols
CURRENCY_RATES=latest
API_KEY=8003a071858ac1ac900a58d73d3afddd
EXPIRATION_PERIOD=60        # how often currency updated on ext API in seconds

DB_HOST=currency-postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres

FASTAPI_HOST=currency-app
FASTAPI_PORT=8000
FASTAPI_DEBUG=True
